spring.application.name=kmt


server.port=8083

# DataSource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=komtest
spring.datasource.password=komtest

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL ?? ?? ???
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc ??
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG