spring.application.name=kmt


server.port=8083

# DataSource
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=kom
spring.datasource.password=kom

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL ?? ?? ???
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# log4jdbc ??
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=DEBUG
logging.level.jdbc.resultset=DEBUG




# Spring SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ellie19981008@gmail.com
spring.mail.password=ygouuwctdeemujuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
auth-code-expiration-millis=1800000


# Naver OAuth2 settings

spring.security.oauth2.client.registration.naver.client-id=JgRoVM9o69meMxnvYSRv
spring.security.oauth2.client.registration.naver.client-secret=EFWsUOHHS7
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri:https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri:https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute: response

#spring.security.oauth2.client.registration.naver.client-id=JgRoVM9o69meMxnvYSRv
#spring.security.oauth2.client.registration.naver.client-secret=EFWsUOHHS7
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
##spring.security.oauth2.client.registration.naver.client-id=JgRoVM9o69meMxnvYSRv
##spring.security.oauth2.client.registration.naver.client-secret=EFWsUOHHS7
##spring.security.oauth2.client.registration.naver.scope=profile, email
##spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
##spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
##spring.security.oauth2.client.provider.naver.user-name-attribute=response.email
